{
  "name": "@saschazar/next-mdx-extended",
  "version": "0.0.0-semantic-release",
  "description": "Easily wrap MDX pages in React components",
  "main": "index.min.js",
  "repository": "https://github.com/saschazar21/next-mdx-extended",
  "author": "Sascha Zarhuber <sascha.zarhuber@gmail.com> (https://sascha.work)",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "types": "types/index.d.ts",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "test": "jest --coverage",
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "@types/connect": "^3.4.33",
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.0.24",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/webpack": "^4.41.0",
    "@types/webpack-dev-middleware": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "@zerollup/ts-transform-paths": "^1.7.8",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "builtin-modules": "^3.1.0",
    "eslint": "^6.8.0",
    "gray-matter": "^4.0.2",
    "jest": "^24.9.0",
    "jest-config": "^24.9.0",
    "memfs": "^3.0.3",
    "next": "~9.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.10.9",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^6.1.0",
    "semantic-release": "^15.14.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "peerDependencies": {
    "next": "~9.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@mdx-js/react": "^1.6.4",
    "@saschazar/mdx-extended-loader": "^1.0.4",
    "fs-extra": "^9.0.0",
    "globby": "^10.0.1",
    "param-case": "^3.0.3",
    "remark": "^11.0.2",
    "remark-mdx": "^1.5.5",
    "remark-mdx-to-plain-text": "^3.0.0",
    "rollup-plugin-typescript2": "^0.27.1"
  }
}
