/// <reference path="global.d.ts" />
{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "declarationDir": "types",
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "paths": {
      "*": ["src/*", "test/*"]
    },
    "plugins": [{ "transform": "@zerollup/ts-transform-paths" }],
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src/**/*", "global.d.ts"],
  "exclude": ["node_modules", "test/**/*"]
}
